body {
    padding: 20px;
}
.top-bar {
    width: 100%;
    display: flex;
    color: white;
    background-color: black;
}
.top-bar div {
    margin-right: 10px;
}
.header {
    border-top: 5px solid purple;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0px 20px 0px;

}
.nav-bar{
    width: 100%;
    height: 40px;
    display:flex;
    align-items: center;
    padding: 10px 0px 10px 0px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
}
#select {
    color: purple;
    border: black dotted 2px;
}

.nav-bar div {
    margin-right: 10px;
}
.main {
    border: 1px solid yellow;
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: 640px 1fr 1fr;
    grid-template-rows: 335px 335px;
    grid-template-areas: 
    "large story1 story2"
    "large story3 story4"
;
}
#logo {
    height: 40px;
}

#big-story {
    grid-area: large;

}
#big-img {
    height: 250px;
    width: 500px;
}
#big-text {
    display: flex;
    color: blueviolet;
    padding: 20px 0px 20px 0px;
    font-size: 15px;
}
#big-text2 {
    display: flex;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 20px
}
#big-text3 {
    font-family: 'Times New Roman';
}
#sign {
    display: flex;
    font-family: cursive;
    font-size: 1.5rem;
    padding-top: 20px;
}
#story1 {
    grid-area: story1;
    background-color: blue;
}
#story2 {
    grid-area: story2;
    background-color: teal;
}
#story3 {
    grid-area: story3;
    background-color: salmon;
}
#story4 {
    grid-area: story4;
    background-color: orange;
}